name: COVID-19
on: 
  push:
    branches:
      - master
    paths:
      - 'map.html'
jobs:
  build:
    name: Map
      steps:
        - name: Map
          uses: static/js/map.js
          with: 
            API_KEY: ${{ secrets.API_KEY }}
