on:
  push:
    branches:
      - master
    paths:
      - 'map.html'
    jobs:
      steps:
        - name: Map
          uses: static/js/map.js
          with: 
            API_KEY: ${{ secrets.API_KEY }}
