on:
  push:
    branches:
      - master
    paths:
      - 'map.html'
    jobs:
      my_first_job:
        name: My Job Name
          steps:
            - name: Map
              uses: static/js/map.js
              with: 
                API_KEY: ${{ secrets.API_KEY }}
